@charset "UTF-8";

body{
    background-color: #fbf0ff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

table {
    background-color: #87ceeb;
    border-radius: 15px;
    padding: 8px 15px;
}

th, td, tr {
    text-align: center;
}

.salvar {
    padding: 8px 15px;
    background-color: #7076c9;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}

.resetar {
    padding: 8px 15px;
    background-color: #7076c9;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}

.titulo_principal {
    font-size: 30px;
    text-align: left;
}

.titulos {
    font-size: 15px;
}

input {
    padding: 5px 10px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #f0faff;
    font-size: 12px;
}

address {
    font-size: 12px;
}

img {
    height: 150px; 
    width: 150px;
}

footer {
    text-align: center;
    padding: 5px 15px;
    font-size: 14px;
    color: hsl(0, 0%, 100%);
    background-color: #7076c9;
    border-radius: 10px;
}

ul{
    list-style-type: none; /* tira as bolinhas padrão */
    margin: 0px; /* remove espaçamentos */
    padding: 0px; /* remove espaçamentos */
    overflow: hidden; /* evita que o conteúdo ultrapasse o tamanho da caixa */ 
    background-color: #7076c9; /* define a cor de fundo */
    border-radius: 10px;
}

li {
 float: left; /* os itens vao ficar um do lado do outro, como o menu horizontal*/
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #bfc2ec;
}

li .dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #bfc2ec;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #7076c9;
}

.dropdown:hover .dropdown-content {
    display: block;
}